<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndoNews</title>
</head>
<link rel="stylesheet" href="style.css">
<nav>
    <div class="logo">
        <div class="satu">SekilasIT</div>
        
    </div>
    <ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="hack.html" class="active">Tech Hack</a></li>
    <li><a href="inet.html" class="active">Internet</a></li>
    <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
</nav>
<body>
    <div class="container">
    <h1>Contact me</h1>
    <table class="cont">	
            <td>E-mail  </td>
		    <td> : arifutamaa22@gmail.com</td>
		<tr>
		    <td>Facebook </td>
		    <td><a href="facebook.com/arf.admin"> : Achmad Utama</a></td>
		</tr>
        <tr>
            <td>Instagram </td>
            <td><a href="instagram.com/arf.admin"> : @arifhidayat.25</a></td>
        </tr>
    </table>
    </div>
</body>
<footer>
    <p>Copyright Achmad Arif(22510006)</p>
</footer>
</html>
